[gd_scene load_steps=2 format=3 uid="uid://mainmenu"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 390.0
offset_bottom = 844.0
color = Color(0.12, 0.08, 0.18, 1)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="UILayer"]
offset_left = 0.0
offset_top = 20.0
offset_right = 390.0
offset_bottom = 60.0
text = "第 1 章进行中"
horizontal_alignment = 1

[node name="InventoryLabel" type="Label" parent="UILayer"]
offset_left = 0.0
offset_top = 60.0
offset_right = 390.0
offset_bottom = 90.0
text = "背包：0 件物品"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer"]
offset_left = 0.0
offset_top = 95.0
offset_right = 390.0
offset_bottom = 720.0

[node name="ChapterList" type="VBoxContainer" parent="UILayer/ScrollContainer"]
offset_left = 0.0
offset_top = 0.0
offset_right = 390.0
offset_bottom = 0.0

[node name="BottomBar" type="HBoxContainer" parent="UILayer"]
offset_left = 0.0
offset_top = 724.0
offset_right = 390.0
offset_bottom = 784.0

[node name="WorkshopButton" type="Button" parent="UILayer/BottomBar"]
offset_left = 5.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 55.0
text = "工坊"

[node name="DressUpButton" type="Button" parent="UILayer/BottomBar"]
offset_left = 133.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 55.0
text = "装扮"

[node name="RoomButton" type="Button" parent="UILayer/BottomBar"]
offset_left = 265.0
offset_top = 5.0
offset_right = 385.0
offset_bottom = 55.0
text = "房间"
